<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.3.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QMA.DataAccess.JsonFile\QMA.DataAccess.JsonFile.csproj" />
    <ProjectReference Include="..\QMA.DataAccess\QMA.DataAccess.csproj" />
    <ProjectReference Include="..\QMA.Helpers\QMA.Helpers.csproj" />
    <ProjectReference Include="..\QMA.Importers.BibleFactPak\QMA.Importers.BibleFactPak.csproj" />
    <ProjectReference Include="..\QMA.Model\QMA.Model.csproj" />
    <ProjectReference Include="..\QMA.QuestionRepository.CSV\QMA.Importers.Csv.csproj" />
  </ItemGroup>

</Project>
