<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="MailKit" Version="4.1.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="7.0.1" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QMA.DataAccess.JsonFile\QMA.DataAccess.JsonFile.csproj" />
    <ProjectReference Include="..\QMA.DataAccess\QMA.DataAccess.csproj" />
    <ProjectReference Include="..\QMA.Helpers\QMA.Helpers.csproj" />
    <ProjectReference Include="..\QMA.Importers.BibleFactPak\QMA.Importers.BibleFactPak.csproj" />
    <ProjectReference Include="..\QMA.Model\QMA.Model.csproj" />
    <ProjectReference Include="..\QMA.QuestionRepository.CSV\QMA.Importers.Csv.csproj" />
  </ItemGroup>

</Project>
