# QuizMastersApprentice

./: .gitignore  CHANGELOG.md  QuizMasterApprentice.nsi  QuizMastersApprentice.sln  README.md
QMA.DataAccess/: ConflictException.cs  IAppDataRepository.cs  IAssignedQuestionRepository.cs  IBaseRepository.cs  IBaseRepsoitory.cs  IQuestionRepository.cs  IQuestionSetRepository.cs  IQuizzerRepository.cs  IRepositoryFactory.cs  ISeasonRepository.cs  ITeamMemberRepository.cs  ITeamRepository.cs  IUpdatableBaseRepository.cs  OperationFailedException.cs  QMA.DataAccess.csproj  RepositoryFactoryHelpers.cs
QMA.DataAccess.JsonFile/: AppDataRepository.cs  AssignedQuestionRepository.cs  DataStoreSingleton.cs  QMA.DataAccess.JsonFile.csproj  QuestionRepository.cs  QuestionSetRepository.cs  QuizzerRepository.cs  RepositoryFactory.cs  SeasonRepository.cs  TeamMemberRepository.cs  TeamRepository.cs
QMA.DataAccess.JsonFile/Model/: AppDataFile.cs
QMA.Helpers/: AsyncHelpers.cs  StringExtensions.cs
QMA.Importers/: IQuestionImporter.cs  ImportFailedException.cs  ImportMissingHeadersException.cs  ImportNonmatchingDuplicatesException.cs
QMA.Importers.BibleFactPak/: QMA.Importers.BibleFactPak.csproj  QuestionImporter.cs
QMA.Importers.BibleFactPak.UnitTests/: ImportTests.cs  QMA.Importers.BibleFactPak.UnitTests.csproj
QMA.Importers.Csv.UnitTests/: ImportTests.cs  QMA.Importers.Csv.UnitTests.csproj
QMA.Importers.ViewModel/: IQuestionsImportCheck.cs  QMA.Importers.ViewModel.csproj  QuestionImportCheck.cs
QMA.Importers.ViewModel.UnitTests/: ImportCheckTests.cs  QMA.Importers.ViewModel.UnitTests.csproj
QMA.Model/: AssignedQuestion.cs  DatabaseInfo.cs  DeleteablePrimaryKeyBase.cs  ImportQuestion.cs  PrimaryKeyBase.cs  Question.cs  QuestionSet.cs  Quizzer.cs  SeasonInfo.cs  SoftDeletablePrimaryKeyBase.cs
QMA.Model/Season/: AssignedQuestion.cs  Team.cs  TeamMember.cs
QMA.QuestionRepository.CSV/: QMA.Importers.Csv.csproj  QuestionImporter.cs
QMA.ViewModel/: DeepObservableCollection.cs  EditQuestionSets.cs  EditQuestions.cs  EditQuizzers.cs  EditSeasons.cs  ImportQuestions.cs  ItemsEditorObservable.cs  ObservableCollectionExtensions.cs  QMA.ViewModel.csproj  SelectDatabase.cs
QMA.ViewModel/Observables/: DeleteableObservableBase.cs  ObservableAssignedQuestion.cs  ObservableBase.cs  ObservableDatabaseInfo.cs  ObservableImportQuestion.cs  ObservableQuestion.cs  ObservableQuestionSet.cs  ObservableQuizzer.cs  ObservableSeason.cs  SoftDeletableObservableBase.cs
QMA.ViewModel/Observables/Practice/: ObservablePracticeQuestion.cs  ObservablePracticeQuizzer.cs  ObservableTeamQuizzer.cs
QMA.ViewModel/Observables/Season/: ObservableTeam.cs  ObservableTeamMember.cs
QMA.ViewModel/Practice/: ConfigurePractice.cs  PracticeReport.cs  RunPractice.cs
QMA.ViewModel/Provider/: PracticeReportEmail.cs
QMA.ViewModel/Season/: EditTeamMembers.cs  EditTeams.cs
QMA.ViewModel/Services/: ICloseWindowService.cs  IMessageBoxService.cs  IOpenFileDialogService.cs  IRunPracticeService.cs  ISaveFileDialogService.cs
QuizMastersApprenticeApp/: App.xaml  App.xaml.cs  ConfigurePracticeWizard.xaml  ConfigurePracticeWizard.xaml.cs  EditQuestionSetsWindow.xaml  EditQuestionSetsWindow.xaml.cs  EditQuestionsWindow.xaml  EditQuestionsWindow.xaml.cs  EditQuizzersWindow.xaml  EditQuizzersWindow.xaml.cs  EditSeasonsWindow.xaml  EditSeasonsWindow.xaml.cs  EditTeamMembersWindow.xaml  EditTeamMembersWindow.xaml.cs  EditTeamsWindow.xaml  EditTeamsWindow.xaml.cs  IRepositoryWindow.cs  ImportQuestionsWindow.xaml  ImportQuestionsWindow.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  PracticeReportWindow.xaml  PracticeReportWindow.xaml.cs  QuizMastersApprenticeApp.csproj  RunPracticeWindow.xaml  RunPracticeWindow.xaml.cs  SelectDatabase.xaml  SelectDatabase.xaml.cs
QuizMastersApprenticeApp/Controls/: AssignQuestions.xaml  AssignQuestions.xaml.cs  DataGridRowButtons.xaml  DataGridRowButtons.xaml.cs  FileTextBox.xaml  FileTextBox.xaml.cs  IntListTextBox.cs
QuizMastersApprenticeApp/Controls/DataGrid/: DataGridNumericColumn.cs
QuizMastersApprenticeApp/Controls/Import/: BibleFactPakImport.xaml  BibleFactPakImport.xaml.cs  DirectTextImport.xaml  DirectTextImport.xaml.cs  FileTextImport.xaml  FileTextImport.xaml.cs
QuizMastersApprenticeApp/Converters/: BoolToCursorConverter.cs  BoolToVisibilityConverter.cs  SubtractVerticalScrollbarWidthConverter.cs
QuizMastersApprenticeApp/Help/: BibleFactPak.html
QuizMastersApprenticeApp/Practice/: SelectQuestionsPage.xaml  SelectQuestionsPage.xaml.cs  SelectQuizzersPage.xaml  SelectQuizzersPage.xaml.cs  SelectSeasonPage.xaml  SelectSeasonPage.xaml.cs
QuizMastersApprenticeApp/Services/: CloseWindowService.cs  MessageBoxService.cs  OpenFileDialogService.cs  RunPracticeService.cs  SaveFileDialogService.cs
QuizMastersApprenticeApp/Styles/: CoolCheckbox.xaml  DataGridStyles.xaml  ListBoxStyles.xaml  ListViewStyles.xaml  PracticeStyles.xaml
