<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>QMA.ico</ApplicationIcon>
    <AssemblyName>QMA</AssemblyName>
    <StartupObject>QuizMastersApprenticeApp.App</StartupObject>
    <Version>$(VersionPrefix) 0.4.1</Version>
    <Copyright>Copyright © 2022 Paul Voelker</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Help\BibleFactPak.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Help\BibleFactPak.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="QMA.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QMA.DataAccess.JsonFile\QMA.DataAccess.JsonFile.csproj" />
    <ProjectReference Include="..\QMA.Helpers\QMA.Helpers.csproj" />
    <ProjectReference Include="..\QMA.Importers.BibleFactPak\QMA.Importers.BibleFactPak.csproj" />
    <ProjectReference Include="..\QMA.Importers.ViewModel\QMA.Importers.ViewModel.csproj" />
    <ProjectReference Include="..\QMA.ViewModel\QMA.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\Import\FileTextImport.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="PracticeReportWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="RunPracticeWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="EditTeamMembersWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ImportQuestionsWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="EditQuestionsWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="EditQuestionSetsWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="EditTeamsWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="EditSeasonsWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Practice\SelectQuestionsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Practice\SelectSeasonPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Import\FileTextImport.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PracticeReportWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="RunPracticeWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="EditTeamMembersWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ImportQuestionsWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="EditQuestionsWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="EditQuestionSetsWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="EditTeamsWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="EditSeasonsWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Practice\SelectQuestionsPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Practice\SelectSeasonPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\ListBoxStyles.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\ListViewStyles.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
